<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
	.glyphicon-search:before {
    color: white;
    content: "\e003";
    position: relative;
    top: 16px;
	left: 68px;

}


.glyphicon-globe{
    color: white;
    content: "\e003";
    position: relative;
    top: 16px;
    left: 28px;
}






							* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 18%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: green;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;

    width: 70%;
    border-left: none;
    height: 300px;

}
.mrgn{
margin-top: -21px;

}

.content{

    background-color: #f1f1f1;
    margin-left: -15px;
>
								<div class="tab">

																<button class="tablinks active" onclick="openCity(event, 'home')" id="defaultOpen">PHP HOME</button>
																<button class="tablinks" onclick="openCity(event, 'intro')">PHP INTRO</button>
																	<button class="tablinks" onclick="openCity(event, 'install')">PHP INSTALL</button>

																	<button class="tablinks" onclick="openCity(event, 'syntax')">PHP SYNTAX</button>
																  <button class="tablinks" onclick="openCity(event, 'vari')">PHP VARIABLES</button>
																  <button class="tablinks" onclick="openCity(event, 'echo')">PHP ECHO...PRINT</button>
																   <button class="tablinks" onclick="openCity(event, 'data')">PHP DATATYPES</button>
																  <button class="tablinks" onclick="openCity(event, 'strings')">PHP STRINGS</button>
																  <button class="tablinks" onclick="openCity(event, 'const')">PHP CONSTANTS</button>
																  <button class="tablinks" onclick="openCity(event, 'oer')">PHP OPERATORS</button>
																  <button class="tablinks" onclick="openCity(event, 'if1')">PHP IF..ELSE</button>
																  <button class="tablinks" onclick="openCity(event, 'switch')">PHP SWITCH</button>
																   <button class="tablinks" onclick="openCity(event, 'while')">PHP WHILE</button>
																  <button class="tablinks" onclick="openCity(event, 'for')">PHP FOR</button>
																  <button class="tablinks" onclick="openCity(event, 'fun')">PHP FUNCTIONS</button>
																  <button class="tablinks" onclick="openCity(event, 'arr')">PHP ARRAYS</button>
																  <button class="tablinks" onclick="openCity(event, 'sor')">PHP SORTING</button>
																  <button class="tablinks" onclick="openCity(event, 'su')">PHP SUPERGLOBALS</button>

								</div>

										<div id="home" class="tabcontent" style="display: block;">
										  <h3>PHP HOME</h3>
										  <p>
	PHP 5 Tutorial


PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.

PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.

Easy Learning with "Show PHP"

Our "Show PHP" tool makes it easy to learn PHP, it shows both the PHP source code and the HTML output of the code.


Example

DOCTYPE html

html

body


php

echo "My first PHP script!";





  </p>
</div>

										<div id="intro" class="tabcontent" style="display: none;">
										  <h3>PHP INTRODUCTION</h3>
										  <pre>	PHP 5 Introduction

PHP scripts are executed on the server.

What You Should Already Know
Before you continue you should have a basic understanding of the following:

HTML
CSS
JavaScript
If you want to study these subjects first, find the tutorials on our Home page.

What is PHP?
PHP is an acronym for "PHP: Hypertext Preprocessor"
PHP is a widely-used, open source scripting language
PHP scripts are executed on the server
PHP is free to download and use
PHP is an amazing and popular language!

It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run the largest social network (Facebook)!
It is also easy enough to be a beginner's first server side language!

What is a PHP File?
PHP files can contain text, HTML, CSS, JavaScript, and PHP code
PHP code are executed on the server, and the result is returned to the browser as plain HTML
PHP files have extension ".php"
What Can PHP Do?
PHP can generate dynamic page content
PHP can create, open, read, write, delete, and close files on the server
PHP can collect form data
PHP can send and receive cookies
PHP can add, delete, modify data in your database
PHP can be used to control user-access
PHP can encrypt data
With PHP you are not limited to output HTML. You can output images, PDF files, and even Flash movies. You can also output any text, such as XHTML and XML.







										  <p></p>
										</pre></div>

										<div id="install" class="tabcontent" style="display: none;">
										  <h3>INSTALL</h3>
										  <pre>
PHP 5 Installation

What Do I Need?
To start using PHP, you can:

Find a web host with PHP and MySQL support
Install a web server on your own PC, and then install PHP and MySQL
Use a Web Host With PHP Support
If your server has activated support for PHP you do not need to do anything.

Just create some .php files, place them in your web directory, and the server will automatically parse them for you.

You do not need to compile anything or install any extra tools.

Because PHP is free, most web hosts offer PHP support.

Set Up PHP on Your Own PC
However, if your server does not support PHP, you must:

install a web server
install PHP
install a database, such as MySQL
The official PHP website (PHP.net) has installation instructions for PHP: http://php.net/manual/en/install.php


















										  <p></p>
										</pre></div>

										<div id="syntax" class="tabcontent" style="display: none;">
										  <h3>SYNTAX</h3>
										  <pre>
	PHP 5 Syntax

A PHP script is executed on the server, and the plain HTML result is sent back to the browser.

Basic PHP Syntax
A PHP script can be placed anywhere in the document.

A PHP script starts with php and ends with :

php
// PHP code goes here

The default file extension for PHP files is ".php".

A PHP file normally contains HTML tags, and some PHP scripting code.

Below, we have an example of a simple PHP file, with a PHP script that uses a built-in PHP function "echo" to output the text "Hello World!" on a web page:

Example
DOCTYPE html
html
body

h1 My first PHP page h1

php
echo "Hello World!";


body
html





										  </pre>
										</div>

										<div id="vari" class="tabcontent" style="display: none;">
							  <h3>VARIABLES</h3>
							  <pre>	PHP Variables


A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume).

Rules for PHP variables:

A variable starts with the $ sign, followed by the name of the variable
A variable name must start with a letter or the underscore character
A variable name cannot start with a number
A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )
Variable names are case-sensitive $age and $AGE are two different variables)








							  </pre>
							</div>

							<div id="echo" class="tabcontent" style="display: none;">
							  <h3>ECHO/PRINT</h3>
							  <pre>	PHP 5 echo and print Statements

In PHP there are two basic ways to get output: echo and print.

In this tutorial we use echo (and print) in almost every example. So, this chapter contains a little more info about those two output statements.

PHP echo and print Statements
echo and print are more or less the same. They are both used to output data to the screen.

The differences are small: echo has no return value while print has a return value of 1 so it can be used in expressions. echo can take multiple parameters (although such usage is rare) while print can take one argument. echo is marginally faster than print.







							  </pre>
							</div>

							<div id="data" class="tabcontent" style="display: none;">
							  <h3>DATATYES</h3>
							  <pre>	PHP Data Types

Variables can store data of different types, and different data types can do different things.

PHP supports the following data types:

String
Integer
Float (floating point numbers - also called double)
Boolean
Array
Object
NULL
Resource






							  </pre>
							</div>

							<div id="strings" class="tabcontent" style="display: none;">
							  <h3>STRINGS</h3>
							  <pre>
	PHP String Functions
In this chapter we will look at some commonly used functions to manipulate strings.

Get The Length of a String
The PHP strlen() function returns the length of a string.

											Count The Number of Words in a String
The PHP str_word_count() function counts the number of words in a string:




							  </pre>
							</div>

							<div id="const" class="tabcontent" style="display: none;">
							  <h3>CONSTANTS</h3>
							  <pre>	PHP Constants
A constant is an identifier (name) for a simple value. The value cannot be changed during the script.

A valid constant name starts with a letter or underscore (no $ sign before the constant name).

Note: Unlike variables, constants are automatically global across the entire script.

Create a PHP Constant
To create a constant, use the define() function.

Syntax
define(name, value, case-insensitive)
Parameters:

name: Specifies the name of the constant
value: Specifies the value of the constant
case-insensitive: Specifies whether the constant name should be case-insensitive. Default is false





							  </pre>
							</div>

							<div id="oer" class="tabcontent" style="display: none;">
							  <h3>OPERATORS</h3>
							  <pre>	  PHP Operators

Operators are used to perform operations on variables and values.

PHP divides the operators in the following groups:

Arithmetic operators
Assignment operators
Comparison operators
Increment/Decrement operators
Logical operators
String operators
Array operators






							  </pre>
							</div>

							<div id="if1" class="tabcontent" style="display: none;">
							  <h3>IF...ELSE</h3>
							  <pre>
		  PHP Conditional Statements
Very often when you write code, you want to perform different actions for different conditions. You can use conditional statements in your code to do this.

In PHP we have the following conditional statements:

if statement - executes some code if one condition is true
if...else statement - executes some code if a condition is true and another code if that condition is false
if...elseif....else statement - executes different codes for more than two conditions
switch statement - selects one of many blocks of code to be executed




							  </pre>
							</div>

							<div id="switch" class="tabcontent" style="display: none;">
							  <h3>SWITCH</h3>
							  <pre>	  switch (n) {
    case label1:
        code to be executed if n=label1;
        break;
    case label2:
        code to be executed if n=label2;
        break;
    case label3:
        code to be executed if n=label3;
        break;
    ...
    default:
        code to be executed if n is different from all labels;
}
This is how it works: First we have a single expression n (most often a variable), that is evaluated once. The value of the expression is then compared with the values for each case in the structure. If there is a match, the block of code associated with that case is executed. Use break to prevent the code from running into the next case automatically. The default statement is used if no match is found.






							  </pre>
							</div>




							<div id="while" class="tabcontent" style="display: none;">
							  <h3>WHILE</h3>
							  <pre>	PHP Loops
Often when you write code, you want the same block of code to run over and over again in a row. Instead of adding several almost equal code-lines in a script, we can use loops to perform a task like this.

In PHP, we have the following looping statements:

while - loops through a block of code as long as the specified condition is true
do...while - loops through a block of code once, and then repeats the loop as long as the specified condition is true
for - loops through a block of code a specified number of times
foreach - loops through a block of code for each element in an array





							  </pre>
							</div>

							<div id="for" class="tabcontent" style="display: none;">
							  <h3>FOR</h3>
							  <pre>
	Parameters:

init counter: Initialize the loop counter value
test counter: Evaluated for each loop iteration. If it evaluates to TRUE, the loop continues. If it evaluates to FALSE, the loop ends.
increment counter: Increases the loop counter value






							  </pre>
							</div>

							<div id="fun" class="tabcontent" style="display: none;">
							  <h3>FUNCTIONS</h3>
							  <pre>			PHP User Defined Functions
Besides the built-in PHP functions, we can create our own functions.

A function is a block of statements that can be used repeatedly in a program.

A function will not execute immediately when a page loads.

A function will be executed by a call to the function.







							  </pre>
							</div>

							<div id="arr" class="tabcontent" style="display: none:">
							  <h3>ARRAYS</h3>
							  <pre>		  What is an Array?
An array is a special variable, which can hold more than one value at a time.

If you have a list of items (a list of car names, for example), storing the cars in single variables could look like this:

$cars1 = "Volvo";
$cars2 = "BMW";
$cars3 = "Toyota";
However, what if you want to loop through the cars and find a specific one? And what if you had not 3 cars, but 300?

The solution is to create an array!

An array can hold many values under a single name, and you can access the values by referring to an index number.






							  </pre>
							</div>

							<div id="sor" class="tabcontent" style="display: none;">
							  <h3>SORTING</h3>
							  <pre>
	PHP - Sort Functions For Arrays
In this chapter, we will go through the following PHP array sort functions:

sort() - sort arrays in ascending order
rsort() - sort arrays in descending order
asort() - sort associative arrays in ascending order, according to the value
ksort() - sort associative arrays in ascending order, according to the key
arsort() - sort associative arrays in descending order, according to the value
krsort() - sort associative arrays in descending order, according to the key





							  </pre>
							</div>

							<div id="su" class="tabcontent" style="display: none;">
							  <h3>SUPERGLOBALS</h3>
							  <pre>PHP Global Variables - Superglobals
Several predefined variables in PHP are "superglobals", which means that they are always accessible, regardless of scope - and you can access them from any function, class or file without having to do anything special.

The PHP superglobal variables are:

$GLOBALS
$_SERVER
$_REQUEST
$_POST
$_GET
$_FILES
$_ENV
$_COOKIE
$_SESSION





							  </pre>
							</div>









	</div>
}
</style>



</head>

<body>
	<div class="container-fluid">
					<div class="row">
							<div class="col-md-4"><img src="logo.jpeg"></div>
							<div class="col-md-3">

							</div>
							<div class="col-md-5">
							<h4 style="position: relative; top: 22px;margin-bottom: 38px;">THE WORLD'S LARGEST WEB DEVELOPER SITE</h4></div>
					</div>

					<div class="row">

											<nav class="navbar navbar-inverse">
											<ul class="nav navbar-nav">
											  <li class="active"><a href="#">HTML</a></li>
											  <li><a href="#">CSS</a></li>
											  <li><a href="#">JAVASCRIPT</a></li>
											  <li><a href="#">SQL</a></li>
											  <li><a href="#">PHP</a></li>
											  <li><a href="#">BOOTSTRAP</a></li>

											  <li><a href="#">HOWTO</a></li>
											  <li><a href="#">MORE</a></li>
											  <li><a href="#"></a></li>
											  <li><a href="#"></a></li>
											  <li><a href="#"></a></li>
											  <li><a href="#"></a></li>
											  <li><a href="#"></a></li>
											  <li><a href="#"></a></li>
											  <li><a href="#"></a></li>
											  <li><a href="#"></a></li>
											  <li><a href="#">REFERENCES</a></li>
											  <li><a href="#">EXAMPLES</a></li>
											   <li><span class="glyphicon glyphicon-globe"></span><li>
											   <li><span class="glyphicon glyphicon-search"></span><li>
											</ul>

										</nav>
					</div>

					<div class="row mrgn">

						<div class=	"col-md-11 content">
								<div class="tab">

																<button class="tablinks" onclick="openCity(event, 'home')"id="defaultOpen">PHP HOME</button>
																<button class="tablinks" onclick="openCity(event, 'intro')">PHP INTRO</button>
																	<button class="tablinks" onclick="openCity(event, 'install')">PHP INSTALL</button>

																	<button class="tablinks" onclick="openCity(event, 'syntax')" >PHP SYNTAX</button>
																  <button class="tablinks" onclick="openCity(event, 'vari')">PHP VARIABLES</button>
																  <button class="tablinks" onclick="openCity(event, 'echo')">PHP ECHO...PRINT</button>
																   <button class="tablinks" onclick="openCity(event, 'data')">PHP DATATYPES</button>
																  <button class="tablinks" onclick="openCity(event, 'strings')">PHP STRINGS</button>
																  <button class="tablinks" onclick="openCity(event, 'const')">PHP CONSTANTS</button>
																  <button class="tablinks" onclick="openCity(event, 'oer')">PHP OPERATORS</button>
																  <button class="tablinks" onclick="openCity(event, 'if1')">PHP IF..ELSE</button>
																  <button class="tablinks" onclick="openCity(event, 'switch')">PHP SWITCH</button>
																   <button class="tablinks" onclick="openCity(event, 'while')">PHP WHILE</button>
																  <button class="tablinks" onclick="openCity(event, 'for')">PHP FOR</button>
																  <button class="tablinks" onclick="openCity(event, 'fun')">PHP FUNCTIONS</button>
																  <button class="tablinks" onclick="openCity(event, 'arr')">PHP ARRAYS</button>
																  <button class="tablinks" onclick="openCity(event, 'sor')">PHP SORTING</button>
																  <button class="tablinks" onclick="openCity(event, 'su')">PHP SUPERGLOBALS</button>

								</div>

										<div id="home" class="tabcontent">
										  <h3>PHP HOME</h3>
										  <p>
	PHP 5 Tutorial


PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.

PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.

Easy Learning with "Show PHP"

Our "Show PHP" tool makes it easy to learn PHP, it shows both the PHP source code and the HTML output of the code.


Example

DOCTYPE html

html

body


php

echo "My first PHP script!";





  </p>
</div>

										<div id="intro" class="tabcontent">
										  <h3>PHP INTRODUCTION</h3>
										  <p>
	PHP 5 Introduction

PHP scripts are executed on the server.

What You Should Already Know
Before you continue you should have a basic understanding of the following:

HTML
CSS
JavaScript
If you want to study these subjects first, find the tutorials on our Home page.

What is PHP?
PHP is an acronym for "PHP: Hypertext Preprocessor"
PHP is a widely-used, open source scripting language
PHP scripts are executed on the server
PHP is free to download and use
PHP is an amazing and popular language!

It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run the largest social network (Facebook)!
It is also easy enough to be a beginner's first server side language!

What is a PHP File?
PHP files can contain text, HTML, CSS, JavaScript, and PHP code
PHP code are executed on the server, and the result is returned to the browser as plain HTML
PHP files have extension ".php"
What Can PHP Do?
PHP can generate dynamic page content
PHP can create, open, read, write, delete, and close files on the server
PHP can collect form data
PHP can send and receive cookies
PHP can add, delete, modify data in your database
PHP can be used to control user-access
PHP can encrypt data
With PHP you are not limited to output HTML. You can output images, PDF files, and even Flash movies. You can also output any text, such as XHTML and XML.







										  </p>
										</div>

										<div id="install" class="tabcontent">
										  <h3>INSTALL</h3>
										  <p>

PHP 5 Installation

What Do I Need?
To start using PHP, you can:

Find a web host with PHP and MySQL support
Install a web server on your own PC, and then install PHP and MySQL
Use a Web Host With PHP Support
If your server has activated support for PHP you do not need to do anything.

Just create some .php files, place them in your web directory, and the server will automatically parse them for you.

You do not need to compile anything or install any extra tools.

Because PHP is free, most web hosts offer PHP support.

Set Up PHP on Your Own PC
However, if your server does not support PHP, you must:

install a web server
install PHP
install a database, such as MySQL
The official PHP website (PHP.net) has installation instructions for PHP: http://php.net/manual/en/install.php


















										  </p>
										</div>

										<div id="syntax" class="tabcontent">
										  <h3>SYNTAX</h3>
										  <p>

	PHP 5 Syntax

A PHP script is executed on the server, and the plain HTML result is sent back to the browser.

Basic PHP Syntax
A PHP script can be placed anywhere in the document.

A PHP script starts with php and ends with :

php
// PHP code goes here

The default file extension for PHP files is ".php".

A PHP file normally contains HTML tags, and some PHP scripting code.

Below, we have an example of a simple PHP file, with a PHP script that uses a built-in PHP function "echo" to output the text "Hello World!" on a web page:

Example
DOCTYPE html
html
body

h1 My first PHP page h1

php
echo "Hello World!";


body
html





										  </p>
										</div>

										<div id="vari" class="tabcontent">
							  <h3>VARIABLES</h3>
							  <p>
	PHP Variables


A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume).

Rules for PHP variables:

A variable starts with the $ sign, followed by the name of the variable
A variable name must start with a letter or the underscore character
A variable name cannot start with a number
A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )
Variable names are case-sensitive $age and $AGE are two different variables)








							  </p>
							</div>

							<div id="echo" class="tabcontent">
							  <h3>ECHO/PRINT</h3>
							  <p>
	PHP 5 echo and print Statements

In PHP there are two basic ways to get output: echo and print.

In this tutorial we use echo (and print) in almost every example. So, this chapter contains a little more info about those two output statements.

PHP echo and print Statements
echo and print are more or less the same. They are both used to output data to the screen.

The differences are small: echo has no return value while print has a return value of 1 so it can be used in expressions. echo can take multiple parameters (although such usage is rare) while print can take one argument. echo is marginally faster than print.







							  </p>
							</div>

							<div id="data" class="tabcontent">
							  <h3>DATATYES</h3>
							  <p>
	PHP Data Types

Variables can store data of different types, and different data types can do different things.

PHP supports the following data types:

String
Integer
Float (floating point numbers - also called double)
Boolean
Array
Object
NULL
Resource






							  </p>
							</div>

							<div id="strings" class="tabcontent">
							  <h3>STRINGS</h3>
							  <p>

	PHP String Functions
In this chapter we will look at some commonly used functions to manipulate strings.

Get The Length of a String
The PHP strlen() function returns the length of a string.

											Count The Number of Words in a String
The PHP str_word_count() function counts the number of words in a string:




							  </p>
							</div>

							<div id="const" class="tabcontent">
							  <h3>CONSTANTS</h3>
							  <p>
	PHP Constants
A constant is an identifier (name) for a simple value. The value cannot be changed during the script.

A valid constant name starts with a letter or underscore (no $ sign before the constant name).

Note: Unlike variables, constants are automatically global across the entire script.

Create a PHP Constant
To create a constant, use the define() function.

Syntax
define(name, value, case-insensitive)
Parameters:

name: Specifies the name of the constant
value: Specifies the value of the constant
case-insensitive: Specifies whether the constant name should be case-insensitive. Default is false





							  </p>
							</div>

							<div id="oer" class="tabcontent">
							  <h3>OPERATORS</h3>
							  <p>
	  PHP Operators

Operators are used to perform operations on variables and values.

PHP divides the operators in the following groups:

Arithmetic operators
Assignment operators
Comparison operators
Increment/Decrement operators
Logical operators
String operators
Array operators






							  </p>
							</div>

							<div id="if1" class="tabcontent">
							  <h3>IF...ELSE</h3>
							  <p>

		  PHP Conditional Statements
Very often when you write code, you want to perform different actions for different conditions. You can use conditional statements in your code to do this.

In PHP we have the following conditional statements:

if statement - executes some code if one condition is true
if...else statement - executes some code if a condition is true and another code if that condition is false
if...elseif....else statement - executes different codes for more than two conditions
switch statement - selects one of many blocks of code to be executed




							  </p>
							</div>

							<div id="switch" class="tabcontent">
							  <h3>SWITCH</h3>
							  <p>
	  switch (n) {
    case label1:
        code to be executed if n=label1;
        break;
    case label2:
        code to be executed if n=label2;
        break;
    case label3:
        code to be executed if n=label3;
        break;
    ...
    default:
        code to be executed if n is different from all labels;
}
This is how it works: First we have a single expression n (most often a variable), that is evaluated once. The value of the expression is then compared with the values for each case in the structure. If there is a match, the block of code associated with that case is executed. Use break to prevent the code from running into the next case automatically. The default statement is used if no match is found.






							  </p>
							</div>




							<div id="while" class="tabcontent">
							  <h3>WHILE</h3>
							  <p>
	PHP Loops
Often when you write code, you want the same block of code to run over and over again in a row. Instead of adding several almost equal code-lines in a script, we can use loops to perform a task like this.

In PHP, we have the following looping statements:

while - loops through a block of code as long as the specified condition is true
do...while - loops through a block of code once, and then repeats the loop as long as the specified condition is true
for - loops through a block of code a specified number of times
foreach - loops through a block of code for each element in an array





							  </p>
							</div>

							<div id="for" class="tabcontent">
							  <h3>FOR</h3>
							  <p>

	Parameters:

init counter: Initialize the loop counter value
test counter: Evaluated for each loop iteration. If it evaluates to TRUE, the loop continues. If it evaluates to FALSE, the loop ends.
increment counter: Increases the loop counter value






							  </p>
							</div>

							<div id="fun" class="tabcontent">
							  <h3>FUNCTIONS</h3>
							  <p>
			PHP User Defined Functions
Besides the built-in PHP functions, we can create our own functions.

A function is a block of statements that can be used repeatedly in a program.

A function will not execute immediately when a page loads.

A function will be executed by a call to the function.







							  </pre>
							</div>

							<div id="arr" class="tabcontent">
							  <h3>ARRAYS</h3>
							  <pre>
		  What is an Array?
An array is a special variable, which can hold more than one value at a time.

If you have a list of items (a list of car names, for example), storing the cars in single variables could look like this:

$cars1 = "Volvo";
$cars2 = "BMW";
$cars3 = "Toyota";
However, what if you want to loop through the cars and find a specific one? And what if you had not 3 cars, but 300?

The solution is to create an array!

An array can hold many values under a single name, and you can access the values by referring to an index number.






							  </pre>
							</div>

							<div id="sor" class="tabcontent">
							  <h3>SORTING</h3>
							  <pre>

	PHP - Sort Functions For Arrays
In this chapter, we will go through the following PHP array sort functions:

sort() - sort arrays in ascending order
rsort() - sort arrays in descending order
asort() - sort associative arrays in ascending order, according to the value
ksort() - sort associative arrays in ascending order, according to the key
arsort() - sort associative arrays in descending order, according to the value
krsort() - sort associative arrays in descending order, according to the key





							  </pre>
							</div>

							<div id="su" class="tabcontent">
							  <h3>SUPERGLOBALS</h3>
							  <pre>
PHP Global Variables - Superglobals
Several predefined variables in PHP are "superglobals", which means that they are always accessible, regardless of scope - and you can access them from any function, class or file without having to do anything special.

The PHP superglobal variables are:

$GLOBALS
$_SERVER
$_REQUEST
$_POST
$_GET
$_FILES
$_ENV
$_COOKIE
$_SESSION





							  </pre>
							</div>









	</div>
	<div class=	"col-md-1">
				<br><br>
				COLOR PICKER<br><br>
			<img src="colorpicker.gif">

			<p>

<br>

HOW TO
Tabs
Dropdowns
Accordions
Convert Weights
Animated Buttons
Side Navigation
Top Navigation
Modal Boxes
Progress Bars
Parallax
Login Form
HTML Includes
Google Maps
Range Sliders
Tooltips
Slideshow
Filter List
Sort List

	</p>
	</div>
</div>
</div>
	<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
	</body>
	</html>
